\frametitle{Final Remarks \& More Resources}
\protect\hypertarget{final-remarks-more-resources-1}{}

\begin{itemize}
\tightlist
\item
  With DD we can achieve a one-click reproducible workflow.
\item
  This is particularly helpful to understand/present results that are
  hard to digest.
\item
  More great examples in the workshop repo (\texttt{x-moredynamicdocs}).
\item
  Want to learn more: \href{https://bookdown.org/}{great free books}
  (can you guess how they were written?)
\item
  One final cool example: \href{http://edrub.in/teaching.html}{Ed
  Rubin's materials} for econometrics course. Example
  \href{https://raw.githack.com/edrubin/EC525S19/master/NotesLecture/03WhyRegression/03WhyRegression.html}{here}.
\end{itemize}

